<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<pre>
Link -- Link is basically connection between two resources ,
One of which is current document . 
And we can use following tag to create link -- anchor tag , area tag , link tag 
On behalf of this , anchor tag is very famous and reccomended tag .

Link tag -- is used to link the files to html document and 
link tag is always must be inside head tag , we can use inside body tag as well .
<section>
Types -- 1.Hyperlink 2. Image link 3. Butto link 4. Navigation link 5.Anchor link 
         6.File download link 7.mailto link 8.Telephone link . 
</section>
URLs (Uniform Resource Locators) are addresses used on the web to identify resources 
such as web pages, images, files, and services.       
1.Absolute url - An absolute url provides the complete address of the web page ,
including the protocol (http/https) and domain name and path to resource as well .

Usage - This url is used when we wan to navigate to other website.
For ex -- <a href="https:www.google.com">Google</a>

Relative url -- Relative url provides the path to resource about current documents path ,
without main domain & protocol . 

Usage -- When we want to move from one page to other page in same document .
For ex -- <a href="Heading.html">Heading</a>

Anchor url -- Anchor url when we want to move in diffrent sections in same page . 

Usage -- This is useful when there is lot of content in web page and we want 
to move in specfic and important section. 

For ex -- <a href="Heading.html#section">section1</a>
    
</body>
</html>